# Software-Engineering-Assessment

./: IC-Agile-Project-Plan-12022025.xlsx  IC-Agile-User-Story-12022025.xlsx  README.md  Workshop - Software Specification-1.docx
.github/workflows/: ci.yml
bemediasearch/: Dockerfile  pom.xml
bemediasearch/src/main/java/com/example/bemediasearch/: BemediasearchApplication.java
bemediasearch/src/main/java/com/example/bemediasearch/config/: SwaggerConfig.java  WebMvcConfig.java
bemediasearch/src/main/java/com/example/bemediasearch/controller/: OpenverseAuthController.java  OpenverseController.java
bemediasearch/src/main/java/com/example/bemediasearch/dtos/: AudioSet.java  AudioTag.java  Auditable.java  FieldRequestError.java  Tag.java  UserPrincipal.java
bemediasearch/src/main/java/com/example/bemediasearch/entity/: User.java
bemediasearch/src/main/java/com/example/bemediasearch/enums/: Tag.java
bemediasearch/src/main/java/com/example/bemediasearch/payload/response/: AudioResult.java  AudioSearchResponse.java  ClientRegistrationResponse.java  ImageResult.java  ImageSearchResponse.java  TokenResponse.java  UserInfoResponse.java
bemediasearch/src/main/java/com/example/bemediasearch/payload/resquest/: AudioSearchRequest.java  ClientRegistrationRequest.java  ImageSearchRequest.java  LoginRequest.java  OpenverseSearchRequest.java  RegisterRequest.java  TokenRequest.java
bemediasearch/src/main/java/com/example/bemediasearch/security/: CurrentUser.java  CurrentUserArgumentResolver.java  GlobalExceptionHandler.java  UnauthorizedException.java
bemediasearch/src/main/java/com/example/bemediasearch/service/: OpenverseAuthService.java  OpenverseService.java
bemediasearch/src/main/java/com/example/bemediasearch/utils/: BeanUtils.java  JwtUtil.java  ModelMapperUtils.java  PageUtils.java
bemediasearch/src/main/resources/: application.properties
bemediasearch/src/test/java/com/example/bemediasearch/: BemediasearchApplicationTests.java  OpenverseAuthControllerTest.java
femediasearch/: package-lock.json  package.json
femediasearch/src/: App.css  App.jsx  Audio.css  Audio.jsx  Footer.jsx  Header.jsx  Images.css  Images.jsx  Layout.css  Layout.jsx  LogIn.jsx  SignUp.css  SignUp.jsx  variable.jsx
