## Server Properties
server.port= 8080
server.compression.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


### Hibernate Logging
#logging.level.org.hibernate.SQL= off
#
## Initialize the datasource with available DDL and DML scripts
##spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization= true
#spring.datasource.hikari.max-lifetime= 1800000
#
### Jackson Properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC


# Comma separated list of allowed origins


## Spring Profiles
# spring.profiles.active=prod

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

swagger.server-url=${SERVER-URL:http://localhost:8080/}



